<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Acercade">

        <TextView
            android:id="@+id/textView68"
            android:layout_width="183dp"
            android:layout_height="103dp"
            android:layout_marginStart="2dp"
            android:text="NVIDIA GeForce GT 1030, 2GB 64-bit GDDR4\nPrecio:$3969.00"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="@+id/imageView10" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="122dp"
            android:layout_height="104dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11"
            app:srcCompat="@drawable/nvidiagt1030" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="178dp"
            android:layout_height="78dp"
            android:layout_marginStart="2dp"
            android:text="NVIDIA Quadro P620, 2GB 128-bit GDDR5\nPrecio:$4399.00"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView12"
            app:layout_constraintTop_toTopOf="@+id/imageView12" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="122dp"
            android:layout_height="104dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"
            app:srcCompat="@drawable/rampviper" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="122dp"
            android:layout_height="104dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            app:srcCompat="@drawable/rampviper" />

        <TextView
            android:id="@+id/textView70"
            android:layout_width="177dp"
            android:layout_height="82dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="15dp"
            android:text="RAM Patriot Viper 4 Blackout DDR4, 3200MHz 16GB\nPrecio:$1829.00"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="@+id/imageView11" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="122dp"
            android:layout_height="104dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8"
            app:srcCompat="@drawable/ramtdelta" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="173dp"
            android:layout_height="108dp"
            android:layout_marginStart="2dp"
            android:text="RAM Team Group Delta TUF DDR4, 3200MHz 16GB\nPrecio:$1499.00"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView9" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="122dp"
            android:layout_height="104dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:srcCompat="@drawable/intelcorei5" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="172dp"
            android:layout_height="49dp"
            android:layout_marginTop="15dp"
            android:text="Intel Core i5-7640X\nPrecio:$2599.00"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="122dp"
            android:layout_height="104dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView60"
            app:srcCompat="@drawable/intelcorei3" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="165dp"
            android:layout_height="52dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="Intel Core i3-9100\nPrecio:$2579.00"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

        <Button
            android:id="@+id/menu"
            android:layout_width="202dp"
            android:layout_height="53dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/purple_500"
            android:text="Menu Principal"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/precioo" />

        <Button
            android:id="@+id/caltot"
            android:layout_width="162dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Calcular total"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView73" />

        <Button
            android:id="@+id/guard"
            android:layout_width="162dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Guardar"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toEndOf="@+id/caltot"
            app:layout_constraintTop_toTopOf="@+id/caltot" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Seleccione los componentes que desea y evalue los componentes así como su costo total."
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView59" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Seleccionar componentes"
            android:textColor="@color/purple_500"
            android:textSize="36sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/prod1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Agregar"
            app:layout_constraintStart_toEndOf="@+id/textView61"
            app:layout_constraintTop_toTopOf="@+id/textView61" />

        <CheckBox
            android:id="@+id/prod2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Agregar"
            app:layout_constraintStart_toEndOf="@+id/textView64"
            app:layout_constraintTop_toTopOf="@+id/textView64" />

        <CheckBox
            android:id="@+id/prod5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="25dp"
            android:text="Agregar"
            app:layout_constraintStart_toEndOf="@+id/textView68"
            app:layout_constraintTop_toTopOf="@+id/textView68" />

        <CheckBox
            android:id="@+id/prod6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:text="Agregar"
            app:layout_constraintStart_toEndOf="@+id/textView71"
            app:layout_constraintTop_toTopOf="@+id/textView71" />

        <CheckBox
            android:id="@+id/prod3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="25dp"
            android:text="Agregar"
            app:layout_constraintStart_toEndOf="@+id/textView65"
            app:layout_constraintTop_toTopOf="@+id/textView65" />

        <CheckBox
            android:id="@+id/prod4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:text="Agregar"
            app:layout_constraintStart_toEndOf="@+id/textView70"
            app:layout_constraintTop_toTopOf="@+id/textView70" />

        <TextView
            android:id="@+id/precioo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="45dp"
            android:textColor="@color/purple_700"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caltot" />

        <TextView
            android:id="@+id/textView73"
            android:layout_width="389dp"
            android:layout_height="34dp"
            android:layout_marginTop="11dp"
            android:text='Presiona "Calcular total" para obtener el precio total de los componentes.'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>